<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.1.0</VersionPrefix>
    <!-- <VersionSuffix>rc.0</VersionSuffix> -->
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>urlencoder</ToolCommandName>
    <Title>UrlEncoder</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A tool to url encode values or decode url encoded values.</Description>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/markusblasek/dotnettool.urlencoder</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/markusblasek/dotnettool.urlencoder</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>urlencode;urldecode;dotnet tool</PackageTags>
    <Authors>Markus Blasek</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
